<!doctype html>
<html lang="en">

{% load static %}

<head>
    <meta charset="utf-8">
    <title>虚拟评测系统</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        a:hover,
        a:focus {
            color: #2a6496;
            text-decoration: underline;
        }

        a:focus {
            outline: thin dotted #333;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .table th,
        .table td {
            text-align: center;
            vertical-align: middle !important;
        }

        .border {
            border: 1px solid rgb(163, 163, 163);
            border-radius: 5px;
        }

        .list_text {
            color: slategray;
            font-size: 15px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">虚拟评测</a>
            <ul class="nav navbar-nav" style="width: auto;">
                <li><a href="{% url 'contest_list' %}">比赛</a></li>
                <li><a href="{% url 'problem_list' %}">题目</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'profile' %}">用户</a></li>
                {% if user.is_staff %}
                    <li><a href="{% url 'manager' %}">管理</a></li>
                {% endif %}
                <li><a class="nav-link" href="Javascript:{document.getElementById('logout').submit()}">注销</a>
                <form action="{% url 'logout' %}" id='logout' method="POST">
                    {% csrf_token %}
                    <input type="hidden">
                </form>
                </li>
                {% else %}
                <li>
                    <a href="{% url 'login' %}">登录</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <br>
    <div class="container">
        {% block base %}

        {% endblock base %}
    </div>
</body>

</html>